version: "3.9"

services:
  # === Laravel backend ===
  app:
    build:
      context: ./backend
      dockerfile: Dockerfile.prod   # сделай php-fpm билд
    container_name: notebook_app
    volumes:
      - ./backend:/var/www/html
    depends_on:
      - db
    networks:
      - notebook_net

  # === Database (Postgres) ===
  db:
    image: postgres:15
    container_name: notebook_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: notebook
      POSTGRES_USER: notebook_user
      POSTGRES_PASSWORD: secret
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - notebook_net

  # === Nginx ===
  nginx:
    image: nginx:stable
    container_name: notebook_nginx
    ports:
      - "80:80"
    volumes:
      # Laravel (public)
      - ./backend:/var/www/html
      # React (dist)
      - ./frontend/dist:/var/www/html/frontend
      # твой конфиг nginx
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - notebook_net

volumes:
  db_data:

networks:
  notebook_net:
    driver: bridge
